{
  "name": "app",
  "version": "1.0.0",
  "description": "A Discord bot built entirely by [Jules](https://jules.google.com) — Google's autonomous coding agent — with zero human code contributions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoheasamail-code/JulesCord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/protoheasamail-code/JulesCord/issues"
  },
  "homepage": "https://github.com/protoheasamail-code/JulesCord#readme",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}
